<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Hello, UIx!</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/main.js"></script>
  </body>
</html>
